{
  "dependencies": {
    "canvacord": "^5.4.10",
    "colors": "^1.4.0",
    "discord-gamecord": "^4.4.0",
    "discord-music-player": "^9.1.1",
    "discord.js": "^14.11.0",
    "express": "^4.18.2",
    "fuzzball": "^2.1.2",
    "isomorphic-unfetch": "^4.0.2",
    "meta-discord": "^0.0.2",
    "mongoose": "^6.0.2",
    "prodia-ai": "^0.2.1",
    "quickchart-js": "^3.1.2"
  },
  "overrides": {
    "discord-music-player": {
      "@discordjs/voice": "^0.16.0"
    }
  },
  "name": "comet",
  "description": "Comet is an advanced multifunctional bot\r # depenedcies\r - axios\r - discord.js\r - colors\r - mongoose\r - canvacord\r # usage\r to use this bot:\r make a file called `config.json` and put this inside it\r ```js\r {\r    \"token\": \"bot token\",\r    \"clientId\": \"bot id\",\r    \"prodiac\": \"prodia api key\",\r    \"mongo\": \"your mongodb url\"\r }\r ```\r - in console 'npm run start'\r # contribute\r - fork the bot\r - do your changes\r - wait for it to get accepted/denied\r # Pterodactyl\r To use Comet on a pterodactyl panel you need the following npm packages:\r - shelljs",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
